/* variables de color */
:root {
    --text-color: rgb(0, 59, 74);
    --text-color-claro: rgb(255, 255, 255);
    --text-color-gris: rgb(158, 157, 171);
    --contrast-color: rgb(191, 12, 240);
    --contrast-color-claro: rgb(229, 225, 254);
    --body-color: rgb(247, 247, 247);
}

/****************************
Estilos generales
*****************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.5;
}

h1,
h2, h3 {
    font-family: 'Noto Serif', serif;
    font-weight: 700;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5rem;
    margin:40px 0px;
    line-height:1.2;
}

h3 {
    margin-bottom: 0px;
}

a {
    text-decoration: underline dotted;
    text-underline-offset: 5px; /* Distancia de la línea punteada desde el texto */
    text-decoration-skip-ink: auto; /* Mejora la apariencia de la línea punteada */
    color: var(--contrast-color);
}

a:hover {
    color: var(--text-color);
}

h2 a,
h3 a {
    text-decoration: none;
    color: var(--text-color);
}

h2 a:hover,
h3 a:hover {
    color: var(--contrast-color);
}

p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

main .container {
    margin-top: 100px; /* Como tenemos un menú fijo, debemos colocar el contenido inicialmente por debajo*/
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding: 15px;
}

/****************************
Index
*****************************/
.lema {
    width: 100%;
    margin-top: 90px; /* Como tenemos un menú fijo, debemos colocar el contenido inicialmente por debajo*/
    
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra verticalmente el contenido en el eje Y */

    height: 600px; /* Altura fija del div */    
    background-image: url("../img/hero-image-home.jpg");
    background-size: cover;
    background-position: center; /* Centra la imagen en el div */
    overflow: hidden; /* Evita que el contenido se desborde del div */
    text-align: left;
}

.lema h1 {
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
    font-weight: 800;
    padding: 0px 10px;
}

main .container.index {
    margin-top: 0px; /* El desplazamiento ya lo hemos hecho con el lema, así que lo quitamos de este container*/
    width: 100%;
    padding: 0px;
}

.introduccion {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    padding: 15px;
}

.form-element {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-element input {
    padding: 5px;

}

.legal {
    margin-top:20px;
    font-size: 0.8rem;    
}

.form-element-checkbox{
    font-size: 0.8rem;
}

.button {
    margin-top: 30px;
    margin-bottom: 30px;
    text-transform: uppercase; /* Convertir texto a mayúsculas */    
    background-color: var(--text-color);
    color: white; /* Texto en blanco */
    border-radius: 5px;
    border-width: 0px;
    padding: 10px 15px;    
    text-decoration: none; /* Eliminar decoraciones de texto predeterminadas */
}

.button:hover {
    background-color: var(--contrast-color);
}

.articulos {
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
}

.articulos-index {
    background-color: var(--contrast-color-claro);
    padding: 15px;
    padding-top: 50px;
}

.articulos article {
    margin-bottom: 60px;
}

.articulos article p {
    margin: 30px 0px;
}

.articulos article img {
    width: 100%; /* Para ocupar todo el espacio disponible */
    height: auto; /* Para mantener la proporción original de la imagen */
    display: block;
}

.articulos figcaption {
    text-align: right;
    font-size: .60rem;
}

/****************************
Blog
*****************************/
.articulos-blog article,
.videos article {
    margin-top:0px;
    background-color: var(--body-color);
    position: relative;    
}

.articulos-blog figure,
.videos figure {
    position: relative;
}

.articulos-blog figcaption {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
    padding: 0px 5px;
}

.articulos-blog .article-text,
.articulos.videos .article-text {
    border: 1px solid var(--contrast-color-claro);
    padding: 10px;
    background-color: white;
}

.articulos-blog .article-text p {
    margin: 10px 0px;
}

.leermas a::after {
    content: " >"; 
}

.categoria {
    position: absolute;
    top: 20px;
    left: 10px;    
    
}

.categoria a {
    background-color: var(--text-color);
    color: white; /* Texto en blanco */
    border-width: 0px;
    padding: 10px;    
    text-decoration: none;
}

.categoria a:hover {
    background-color: var(--contrast-color);
}

.autor-fecha {
    font-size: 0.8rem;
    color: var(--text-color-gris);
}

.paginacion {
   margin-bottom: 100px;
}

.paginacion ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.paginacion li {
    display: inline-block;
    padding: 5px;
}

.paginacion  a {
    border: 1px solid;
    border-color: var(--text-color);
    font-weight: 300;
    padding: 10px;  
    text-decoration: none;  
}

.paginacion  a:hover,
.paginacion  li.actual a {
    color: white;
    border: 1px solid;
    border-color: var(--contrast-color);
    background-color: var(--contrast-color);
}

/****************************
Entrada
*****************************/
.entrada article {
    background-color: white;
    padding: 10px;
}

.article-header {
    background-color: var(--contrast-color-claro);
    padding:10px;
}

.article-header h1 {
    margin: 0px 0px 20px 0px;
}

.article-header a{
    color: var(--text-color);
    text-decoration: none;
}

.article-header a:hover{
    color: var(--contrast-color);
}

.intro-article p{
    font-size: 1.5rem;
}

section.entrada p {
    margin: 10px 0px;
}

section.entrada h2 {
    margin-top: 10px;
}

ol, ul {
    list-style-position: outside;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

blockquote {
    border-left: 2px solid var(--contrast-color);
    padding-left: 30px;
}

blockquote>footer {
    text-align: left;
    padding:0px;
    font-style: italic;
    font-size: 0.9rem;
}

/****************************
Breadcrum
*****************************/

 .breadcrumb ul {
     list-style: none;
     padding: 0;
     margin: 0;
     text-align: left;
 }
 
 .breadcrumb li {
     display: inline-block;
 }
 
 .breadcrumb  a {
     border: none;
     padding: 5px;
     text-decoration: none;  
     color: var(--text-color);
 }

 .breadcrumb a::after{
    content: "  >"; 
 }
 
 .breadcrumb  a:hover {
    color: var(--contrast-color);     
 }

 .breadcrumb span {
    font-weight: 800;
 }

/****************************
Aside
*****************************/
aside {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 100px;
}

aside section {
    margin:20px;
}

aside h2 {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
}

.recientes article {
    position: relative;
    margin-bottom: 20px;
}

.recientes .article-text {
    background-color: white;
    padding: 10px;
}

.recientes ul,
.categorias ul {
    list-style: none;
    text-align: left;
    padding: 0px;
}

.recientes figure {
    display: block;
    max-width: 100%;
    overflow: hidden;
}

.recientes img {
    width: 100%;
    height: auto;
}

.categorias li {
    display: inline-block;
    margin-right: 10px;
}

.categorias a{
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    background-color: white;
    padding: 5px;
}

.categorias a:hover {
    color: white;
    background-color: var(--contrast-color);
    border-color: var(--contrast-color);
}


/****************************
Videos
*****************************/

.video-fluid {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* Ajusta este valor según el ratio de ancho y alto del video (16:9 en este caso) */
}

.video-fluid-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/****************************
Header
*****************************/
header.cabecera-principal {
    position: fixed; /* Fijar el encabezado */
    top: 0; /* Pegar el encabezado en la parte superior */
    z-index: 1000; /* Asegurar que esté por encima de otros elementos */
    width: 100%;
    height: 90px;
    background-color: white;
}

header.cabecera-principal .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header.cabecera-principal .logo img {
    border: 0;
    max-height: 50px;
}

/****************************
Menú de navegación
*****************************/
.cabecera-principal nav {
    text-align: center;
    font-weight: 900;
    color: var(--text-color);
    text-transform: uppercase;
}

.cabecera-principal  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cabecera-principal  nav ul li {
    padding: 0px 20px;
    margin: 0px;
    display: inline-block; /* Mostrar los elementos del menú en línea */   
    line-height: 1rem;
}

.cabecera-principal  nav ul li:last-child {
    border-left: 1px solid var(--text-color);
}

.cabecera-principal  nav ul li a {
    color: inherit;
    border: none;
    text-decoration: none;
}

.cabecera-principal  nav ul li a:hover {
    border: none;
    color: var(--contrast-color);
}

/*************************
Footer
**************************/

footer.pie-principal {
    text-align: center;
    padding: 20px;
    padding-bottom: 40px;
    background-color: var(--text-color);
    color:  var(--text-color-claro);
    font-size: 0.8rem;
}

footer.pie-principal img {
    max-height: 50px;
    margin: 10px;
}

footer ul {
    list-style-type: none;
    margin:0px;    
    padding:0px;
}

footer ul li {
    display: inline-block;
    margin: 0px;
}

footer ul li a {
    color:  var(--text-color-claro);    
    text-decoration: none;
}

footer ul li a:hover {
    border: none;
    color: var(--contrast-color-claro);
}

footer nav ul {
    display: flex;
    flex-direction: column;
}

footer nav ul li {
    font-size:0.8rem;
    font-weight: 300;
    text-transform:none;    
    line-height: normal;
    margin: 5px;
}

ul li a img:hover {
    opacity: 0.7; /* Aplicar opacidad del 70% */
}

/***************************************************/
/* Estilos específicos para pantallas medinas-grandes
/***************************************************/
@media screen and (min-width: 768px) {

    /***************************************************/
    /* FOOTER en 2 columnas: logo | Social
    /***************************************************/
    footer.pie-principal {
        display:flex;
        flex-direction: row;
    }

    footer.pie-principal>div{
        width: 50%;
        text-align:left;
    }

    footer.pie-principal .enlaces{
        text-align:right;
    }

    footer.pie-principal .enlaces ul {
        display:inline-block; /* Los enlaces de media se mostraran en una linea*/
    }

    /* Añadimos el borde derecho a los enlaces, salvo el último*/
    footer.pie-principal .enlaces nav li {
        padding: 0px 10px;
        border-right: 1px solid white;
        margin:0px;
    }

    footer.pie-principal .enlaces nav li:last-child {
        border-right: none;        
    }

    /***************************************************/
    /* INDEX formulario más pequeño
    /***************************************************/
    .index .newsletter {
        width: 70%;
    }

    /***************************************************/
    /* INDEX artículos con imagen flotante
    /***************************************************/
    
    .articulos-index article {
        clear: both; /* Evita que los elementos floten alrededor de artículos anteriores */
    }

    .articulos-index article figure {
        width: 30%;
        float: left;
        margin-right: 20px;
        transform: rotate(-5deg); 
    }
    
    .articulos-index article:nth-child(even) figure {
        float: right;
        margin-left: 20px;
        margin-right: 0px;
        transform: rotate(5deg); 
    }

    .articulos-index article figcaption {
        clear: both; /* Limpia los elementos flotantes, para que aparezca debajo */
    }

    /***************************************************/
    /* BLOG en GRID de 2 columnas
    /***************************************************/
    section.articulos-blog {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Distribuye las columnas con un ancho mínimo de 200px y un máximo de 1fr (fracción) */
        gap: 20px; /* Ajusta el espacio entre las celdas según sea necesario */
    }

    /***************************************************/
    /* VIDEOS en GRID de 2 columnas
    /***************************************************/
    section.videos {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Distribuye las columnas con un ancho mínimo de 200px y un máximo de 1fr (fracción) */
        gap: 20px; /* Ajusta el espacio entre las celdas según sea necesario */
    }

    /***************************************************/
    /* Artículos recientes de la entrada en GRID de 3 columnas
    /***************************************************/
    section.recientes ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* Distribuye las columnas con un ancho mínimo de 200px y un máximo de 1fr (fracción) */
        gap: 20px; /* Ajusta el espacio entre las celdas según sea necesario */
    }

    section.recientes .categoria a {
        font-size: 0.8rem;
    }

}


/***************************************************/
/* Estilos específicos para pantallas grandes
/***************************************************/
@media screen and (min-width: 992px) {

    /***************************************************/
    /* INDEX no ocupa toda la pantalla
    /***************************************************/
    div.lema-container {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }
    
    div.container.index .introduccion,
    div.container.index .articulos-index article {
        width: 60%;
        margin-right: auto;
        margin-left: auto;
    }

    div.container.index .articulos-index {
        padding-top: 30px;
    }

    /***************************************************/
    /* INDEX Introducción en GRID de 2 columnas
    /***************************************************/
    .index section.introduccion {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Distribuye las columnas con un ancho mínimo de 200px y un máximo de 1fr (fracción) */
        gap: 20px; /* Ajusta el espacio entre las celdas según sea necesario */
    }

    .index section.introduccion h1 {
        grid-column: span 2;
    }

    .index .newsletter {
        width: 100%;
    }

    
    /***************************************************/
    /* BLOG en GRID de 4 columnas
    /***************************************************/
    section.articulos-blog {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    section.articulos-blog article:first-child {
        grid-column: span 2; /* Hace que el primer artículo ocupe tres columnas en dispositivos grandes */
    }

    /***************************************************/
    /* VIDEOS en GRID de 3 columnas
    /***************************************************/
    section.videos {
        grid-template-columns: 1fr 1fr 1fr; /* Distribuye las columnas con un ancho mínimo de 200px y un máximo de 1fr (fracción) */
    }

    /***************************************************/
    /* ENTRADA en GRID de 5 columnas, con la entrada en 2, el aside en 1, y un espacio a los lados
    /***************************************************/
    div.container-entrada {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        width: 60%;
    }

    .container-entrada .entrada {
        grid-column: span 3;
    }

    aside {
        grid-column: span 2;
    }

    section.recientes ul {
        display: block;
    }
}